<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/legitClicks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Buttons: 0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/timer"
        app:layout_constraintTop_toTopOf="@id/timer"
        app:layout_constraintBottom_toBottomOf="@id/timer"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.breaksol.buttontapper.views.ButtonLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer"
        app:rows="5"
        app:columns="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>