<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <Button
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/selector_home_corner_button"
        android:stateListAnimator="@null"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvPlaceHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Place"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/tvScoreHeader"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rwRecords"/>

    <TextView
        android:id="@+id/tvScoreHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Score"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/tvRowsHeader"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPlaceHeader"
        app:layout_constraintBottom_toBottomOf="@id/tvPlaceHeader"/>

    <TextView
        android:id="@+id/tvRowsHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Rows"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/tvColumnsHeader"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvScoreHeader"
        app:layout_constraintBottom_toBottomOf="@id/tvPlaceHeader"/>

    <TextView
        android:id="@+id/tvColumnsHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Columns"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeHeader"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvRowsHeader"
        app:layout_constraintBottom_toBottomOf="@id/tvPlaceHeader"/>

    <TextView
        android:id="@+id/tvTimeHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvColumnsHeader"
        app:layout_constraintBottom_toBottomOf="@id/tvPlaceHeader"/>

    <TextView
        android:id="@+id/tvRecordsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Records"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:fontFamily="@font/adrip1"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvPlaceHeader" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/magenta"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvPlaceHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rwRecords"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvNoRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No records yet!"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>